<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <title>Document</title>
</head>
<body>
        <header>
        <div class="left">
            <img src="./assets/images/icons/menu.svg" alt="hamburguer menu" class="menu">
            <img src="./assets/images/youtube.png" alt="youtube-logo" class="youtube-logo">
        </div>
        <div class="center">
            <input type="text">
            <button class="search-icon">
                <img src="./assets/images/icons/search.svg" alt="search icon" class="search-icon">
            </button>
        </div>
        <div class="right">
            <img src="./assets/images/icons/video.svg" alt="video icon" class="video">
            <img src="./assets/images/icons/bell.svg" alt="bell" class="bell">
            <img src="./assets/images/thiago-photo.jpg" alt="user photo" class="user-photo">
        </div>
    </header>
</body>
</html>